{
  "manifest_version": 3,
  "name": "本地 Chrome 控制 · Local Chrome Control",
  "short_name": "Local Chrome",
  "version": "0.3.1",
  "minimum_chrome_version": "125",
  "description": "只控制你手动授权的标签页。支持本地连接、页面读取、填表、点击及截图。",
  "permissions": [
    "activeTab",
    "debugger",
    "nativeMessaging",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "service-worker.mjs",
    "type": "module"
  },
  "action": {
    "default_title": "本地 Chrome 控制",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'; base-uri 'none';"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA00HDY9JHt35wz5FpaF8q6MzG/VzNFiXVOYSaNCV84LbgFNSF6jS+AuWeMN3qj1yjQjsec1VTeYEKAhG2OOuQt3rlH+a01uX+u1PZEd0PrRals2AODCDcDNNWngOzihZZ2SLFMPH3JcKg1Bs4s5MxBmX3nmExwRzf65b9+N6Y8SV9OxUVvvcLiV0fa3O0WPdpIY5i42rDVFGFM1R5Ipo37U9fM0tx7hL66G7tbnKjzYH+oicJfNoMqB+R12uZHERL+pm9NFYsLDMz994ZVX7XhSjl5q688HjLibGAPMBtnP0Zyn2ll/FJxRppozGTpIKBHbe2nZZIl07YdgERDZW2XwIDAQAB"
}
